# template-flex-as3

./: .flexConfig.xml  .flexServices.xml  .gitignore  README.md  build.gradle
src/main/actionscript/: Main.mxml
src/main/actionscript/css/: main.css
src/main/actionscript/vpmedia/controller/: ApplicationController.as
src/main/actionscript/vpmedia/event/: ApplicationEvent.as
src/main/actionscript/vpmedia/model/: ApplicationModel.as
src/main/actionscript/vpmedia/view/: ApplicationView.mxml
src/test/actionscript/: TestRunner.mxml
src/test/actionscript/hu/vpmedia/tests/: AllTestSuit.as
src/test/actionscript/hu/vpmedia/tests/cases/: SampleTestCase.as
